REACT_APP_API_KEY=AIzaSyCeAzPHSrb7Ev7lNu3FJp3MLyXHt9xzQLs
REACT_APP_AUTH_DOMAIN=empty-space-c6384.firebaseapp.com
REACT_APP_PROJECT_ID=empty-space-c6384
REACT_APP_STORAGE_BUCKET=empty-space-c6384.appspot.com
REACT_APP_MESSAGING_SENDER_ID=762383985001
REACT_APP_APP_ID=1:762383985001:web:17743e13597a403b8df5f8